// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: backend.proto

package net.arammeem.chatprotobuf.messages;

public final class Backend {
  private Backend() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface TaskOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Task)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.Task.Type type = 1;</code>
     */
    int getTypeValue();
    /**
     * <code>.Task.Type type = 1;</code>
     */
    net.arammeem.chatprotobuf.messages.Backend.Task.Type getType();

    /**
     * <pre>
     * Sender user id
     * </pre>
     *
     * <code>string senderId = 2;</code>
     */
    java.lang.String getSenderId();
    /**
     * <pre>
     * Sender user id
     * </pre>
     *
     * <code>string senderId = 2;</code>
     */
    com.google.protobuf.ByteString
        getSenderIdBytes();

    /**
     * <code>.Response response = 3;</code>
     */
    boolean hasResponse();
    /**
     * <code>.Response response = 3;</code>
     */
    net.arammeem.chatprotobuf.messages.Client.Response getResponse();
    /**
     * <code>.Response response = 3;</code>
     */
    net.arammeem.chatprotobuf.messages.Client.ResponseOrBuilder getResponseOrBuilder();

    /**
     * <code>.Request request = 4;</code>
     */
    boolean hasRequest();
    /**
     * <code>.Request request = 4;</code>
     */
    net.arammeem.chatprotobuf.messages.Client.Request getRequest();
    /**
     * <code>.Request request = 4;</code>
     */
    net.arammeem.chatprotobuf.messages.Client.RequestOrBuilder getRequestOrBuilder();

    public net.arammeem.chatprotobuf.messages.Backend.Task.OneOfCase getOneOfCase();
  }
  /**
   * Protobuf type {@code Task}
   */
  public  static final class Task extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Task)
      TaskOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Task.newBuilder() to construct.
    private Task(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Task() {
      type_ = 0;
      senderId_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Task(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();

              type_ = rawValue;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              senderId_ = s;
              break;
            }
            case 26: {
              net.arammeem.chatprotobuf.messages.Client.Response.Builder subBuilder = null;
              if (oneOfCase_ == 3) {
                subBuilder = ((net.arammeem.chatprotobuf.messages.Client.Response) oneOf_).toBuilder();
              }
              oneOf_ =
                  input.readMessage(net.arammeem.chatprotobuf.messages.Client.Response.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((net.arammeem.chatprotobuf.messages.Client.Response) oneOf_);
                oneOf_ = subBuilder.buildPartial();
              }
              oneOfCase_ = 3;
              break;
            }
            case 34: {
              net.arammeem.chatprotobuf.messages.Client.Request.Builder subBuilder = null;
              if (oneOfCase_ == 4) {
                subBuilder = ((net.arammeem.chatprotobuf.messages.Client.Request) oneOf_).toBuilder();
              }
              oneOf_ =
                  input.readMessage(net.arammeem.chatprotobuf.messages.Client.Request.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((net.arammeem.chatprotobuf.messages.Client.Request) oneOf_);
                oneOf_ = subBuilder.buildPartial();
              }
              oneOfCase_ = 4;
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.arammeem.chatprotobuf.messages.Backend.internal_static_Task_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.arammeem.chatprotobuf.messages.Backend.internal_static_Task_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.arammeem.chatprotobuf.messages.Backend.Task.class, net.arammeem.chatprotobuf.messages.Backend.Task.Builder.class);
    }

    /**
     * Protobuf enum {@code Task.Type}
     */
    public enum Type
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>UNDEFINED_ENUM = 0;</code>
       */
      UNDEFINED_ENUM(0),
      /**
       * <code>RESPONSE = 1;</code>
       */
      RESPONSE(1),
      /**
       * <code>REQUEST = 2;</code>
       */
      REQUEST(2),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>UNDEFINED_ENUM = 0;</code>
       */
      public static final int UNDEFINED_ENUM_VALUE = 0;
      /**
       * <code>RESPONSE = 1;</code>
       */
      public static final int RESPONSE_VALUE = 1;
      /**
       * <code>REQUEST = 2;</code>
       */
      public static final int REQUEST_VALUE = 2;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Type valueOf(int value) {
        return forNumber(value);
      }

      public static Type forNumber(int value) {
        switch (value) {
          case 0: return UNDEFINED_ENUM;
          case 1: return RESPONSE;
          case 2: return REQUEST;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Type>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Type> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Type>() {
              public Type findValueByNumber(int number) {
                return Type.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return net.arammeem.chatprotobuf.messages.Backend.Task.getDescriptor().getEnumTypes().get(0);
      }

      private static final Type[] VALUES = values();

      public static Type valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Type(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:Task.Type)
    }

    private int oneOfCase_ = 0;
    private java.lang.Object oneOf_;
    public enum OneOfCase
        implements com.google.protobuf.Internal.EnumLite {
      RESPONSE(3),
      REQUEST(4),
      ONEOF_NOT_SET(0);
      private final int value;
      private OneOfCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static OneOfCase valueOf(int value) {
        return forNumber(value);
      }

      public static OneOfCase forNumber(int value) {
        switch (value) {
          case 3: return RESPONSE;
          case 4: return REQUEST;
          case 0: return ONEOF_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public OneOfCase
    getOneOfCase() {
      return OneOfCase.forNumber(
          oneOfCase_);
    }

    public static final int TYPE_FIELD_NUMBER = 1;
    private int type_;
    /**
     * <code>.Task.Type type = 1;</code>
     */
    public int getTypeValue() {
      return type_;
    }
    /**
     * <code>.Task.Type type = 1;</code>
     */
    public net.arammeem.chatprotobuf.messages.Backend.Task.Type getType() {
      @SuppressWarnings("deprecation")
      net.arammeem.chatprotobuf.messages.Backend.Task.Type result = net.arammeem.chatprotobuf.messages.Backend.Task.Type.valueOf(type_);
      return result == null ? net.arammeem.chatprotobuf.messages.Backend.Task.Type.UNRECOGNIZED : result;
    }

    public static final int SENDERID_FIELD_NUMBER = 2;
    private volatile java.lang.Object senderId_;
    /**
     * <pre>
     * Sender user id
     * </pre>
     *
     * <code>string senderId = 2;</code>
     */
    public java.lang.String getSenderId() {
      java.lang.Object ref = senderId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        senderId_ = s;
        return s;
      }
    }
    /**
     * <pre>
     * Sender user id
     * </pre>
     *
     * <code>string senderId = 2;</code>
     */
    public com.google.protobuf.ByteString
        getSenderIdBytes() {
      java.lang.Object ref = senderId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        senderId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int RESPONSE_FIELD_NUMBER = 3;
    /**
     * <code>.Response response = 3;</code>
     */
    public boolean hasResponse() {
      return oneOfCase_ == 3;
    }
    /**
     * <code>.Response response = 3;</code>
     */
    public net.arammeem.chatprotobuf.messages.Client.Response getResponse() {
      if (oneOfCase_ == 3) {
         return (net.arammeem.chatprotobuf.messages.Client.Response) oneOf_;
      }
      return net.arammeem.chatprotobuf.messages.Client.Response.getDefaultInstance();
    }
    /**
     * <code>.Response response = 3;</code>
     */
    public net.arammeem.chatprotobuf.messages.Client.ResponseOrBuilder getResponseOrBuilder() {
      if (oneOfCase_ == 3) {
         return (net.arammeem.chatprotobuf.messages.Client.Response) oneOf_;
      }
      return net.arammeem.chatprotobuf.messages.Client.Response.getDefaultInstance();
    }

    public static final int REQUEST_FIELD_NUMBER = 4;
    /**
     * <code>.Request request = 4;</code>
     */
    public boolean hasRequest() {
      return oneOfCase_ == 4;
    }
    /**
     * <code>.Request request = 4;</code>
     */
    public net.arammeem.chatprotobuf.messages.Client.Request getRequest() {
      if (oneOfCase_ == 4) {
         return (net.arammeem.chatprotobuf.messages.Client.Request) oneOf_;
      }
      return net.arammeem.chatprotobuf.messages.Client.Request.getDefaultInstance();
    }
    /**
     * <code>.Request request = 4;</code>
     */
    public net.arammeem.chatprotobuf.messages.Client.RequestOrBuilder getRequestOrBuilder() {
      if (oneOfCase_ == 4) {
         return (net.arammeem.chatprotobuf.messages.Client.Request) oneOf_;
      }
      return net.arammeem.chatprotobuf.messages.Client.Request.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (type_ != net.arammeem.chatprotobuf.messages.Backend.Task.Type.UNDEFINED_ENUM.getNumber()) {
        output.writeEnum(1, type_);
      }
      if (!getSenderIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, senderId_);
      }
      if (oneOfCase_ == 3) {
        output.writeMessage(3, (net.arammeem.chatprotobuf.messages.Client.Response) oneOf_);
      }
      if (oneOfCase_ == 4) {
        output.writeMessage(4, (net.arammeem.chatprotobuf.messages.Client.Request) oneOf_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (type_ != net.arammeem.chatprotobuf.messages.Backend.Task.Type.UNDEFINED_ENUM.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, type_);
      }
      if (!getSenderIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, senderId_);
      }
      if (oneOfCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, (net.arammeem.chatprotobuf.messages.Client.Response) oneOf_);
      }
      if (oneOfCase_ == 4) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, (net.arammeem.chatprotobuf.messages.Client.Request) oneOf_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof net.arammeem.chatprotobuf.messages.Backend.Task)) {
        return super.equals(obj);
      }
      net.arammeem.chatprotobuf.messages.Backend.Task other = (net.arammeem.chatprotobuf.messages.Backend.Task) obj;

      boolean result = true;
      result = result && type_ == other.type_;
      result = result && getSenderId()
          .equals(other.getSenderId());
      result = result && getOneOfCase().equals(
          other.getOneOfCase());
      if (!result) return false;
      switch (oneOfCase_) {
        case 3:
          result = result && getResponse()
              .equals(other.getResponse());
          break;
        case 4:
          result = result && getRequest()
              .equals(other.getRequest());
          break;
        case 0:
        default:
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + TYPE_FIELD_NUMBER;
      hash = (53 * hash) + type_;
      hash = (37 * hash) + SENDERID_FIELD_NUMBER;
      hash = (53 * hash) + getSenderId().hashCode();
      switch (oneOfCase_) {
        case 3:
          hash = (37 * hash) + RESPONSE_FIELD_NUMBER;
          hash = (53 * hash) + getResponse().hashCode();
          break;
        case 4:
          hash = (37 * hash) + REQUEST_FIELD_NUMBER;
          hash = (53 * hash) + getRequest().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static net.arammeem.chatprotobuf.messages.Backend.Task parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(net.arammeem.chatprotobuf.messages.Backend.Task prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Task}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Task)
        net.arammeem.chatprotobuf.messages.Backend.TaskOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return net.arammeem.chatprotobuf.messages.Backend.internal_static_Task_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return net.arammeem.chatprotobuf.messages.Backend.internal_static_Task_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                net.arammeem.chatprotobuf.messages.Backend.Task.class, net.arammeem.chatprotobuf.messages.Backend.Task.Builder.class);
      }

      // Construct using net.arammeem.chatprotobuf.messages.Backend.Task.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        type_ = 0;

        senderId_ = "";

        oneOfCase_ = 0;
        oneOf_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return net.arammeem.chatprotobuf.messages.Backend.internal_static_Task_descriptor;
      }

      @java.lang.Override
      public net.arammeem.chatprotobuf.messages.Backend.Task getDefaultInstanceForType() {
        return net.arammeem.chatprotobuf.messages.Backend.Task.getDefaultInstance();
      }

      @java.lang.Override
      public net.arammeem.chatprotobuf.messages.Backend.Task build() {
        net.arammeem.chatprotobuf.messages.Backend.Task result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public net.arammeem.chatprotobuf.messages.Backend.Task buildPartial() {
        net.arammeem.chatprotobuf.messages.Backend.Task result = new net.arammeem.chatprotobuf.messages.Backend.Task(this);
        result.type_ = type_;
        result.senderId_ = senderId_;
        if (oneOfCase_ == 3) {
          if (responseBuilder_ == null) {
            result.oneOf_ = oneOf_;
          } else {
            result.oneOf_ = responseBuilder_.build();
          }
        }
        if (oneOfCase_ == 4) {
          if (requestBuilder_ == null) {
            result.oneOf_ = oneOf_;
          } else {
            result.oneOf_ = requestBuilder_.build();
          }
        }
        result.oneOfCase_ = oneOfCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return (Builder) super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof net.arammeem.chatprotobuf.messages.Backend.Task) {
          return mergeFrom((net.arammeem.chatprotobuf.messages.Backend.Task)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(net.arammeem.chatprotobuf.messages.Backend.Task other) {
        if (other == net.arammeem.chatprotobuf.messages.Backend.Task.getDefaultInstance()) return this;
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (!other.getSenderId().isEmpty()) {
          senderId_ = other.senderId_;
          onChanged();
        }
        switch (other.getOneOfCase()) {
          case RESPONSE: {
            mergeResponse(other.getResponse());
            break;
          }
          case REQUEST: {
            mergeRequest(other.getRequest());
            break;
          }
          case ONEOF_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        net.arammeem.chatprotobuf.messages.Backend.Task parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (net.arammeem.chatprotobuf.messages.Backend.Task) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int oneOfCase_ = 0;
      private java.lang.Object oneOf_;
      public OneOfCase
          getOneOfCase() {
        return OneOfCase.forNumber(
            oneOfCase_);
      }

      public Builder clearOneOf() {
        oneOfCase_ = 0;
        oneOf_ = null;
        onChanged();
        return this;
      }


      private int type_ = 0;
      /**
       * <code>.Task.Type type = 1;</code>
       */
      public int getTypeValue() {
        return type_;
      }
      /**
       * <code>.Task.Type type = 1;</code>
       */
      public Builder setTypeValue(int value) {
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.Task.Type type = 1;</code>
       */
      public net.arammeem.chatprotobuf.messages.Backend.Task.Type getType() {
        @SuppressWarnings("deprecation")
        net.arammeem.chatprotobuf.messages.Backend.Task.Type result = net.arammeem.chatprotobuf.messages.Backend.Task.Type.valueOf(type_);
        return result == null ? net.arammeem.chatprotobuf.messages.Backend.Task.Type.UNRECOGNIZED : result;
      }
      /**
       * <code>.Task.Type type = 1;</code>
       */
      public Builder setType(net.arammeem.chatprotobuf.messages.Backend.Task.Type value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        type_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.Task.Type type = 1;</code>
       */
      public Builder clearType() {
        
        type_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object senderId_ = "";
      /**
       * <pre>
       * Sender user id
       * </pre>
       *
       * <code>string senderId = 2;</code>
       */
      public java.lang.String getSenderId() {
        java.lang.Object ref = senderId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          senderId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * Sender user id
       * </pre>
       *
       * <code>string senderId = 2;</code>
       */
      public com.google.protobuf.ByteString
          getSenderIdBytes() {
        java.lang.Object ref = senderId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          senderId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * Sender user id
       * </pre>
       *
       * <code>string senderId = 2;</code>
       */
      public Builder setSenderId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        senderId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Sender user id
       * </pre>
       *
       * <code>string senderId = 2;</code>
       */
      public Builder clearSenderId() {
        
        senderId_ = getDefaultInstance().getSenderId();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Sender user id
       * </pre>
       *
       * <code>string senderId = 2;</code>
       */
      public Builder setSenderIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        senderId_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          net.arammeem.chatprotobuf.messages.Client.Response, net.arammeem.chatprotobuf.messages.Client.Response.Builder, net.arammeem.chatprotobuf.messages.Client.ResponseOrBuilder> responseBuilder_;
      /**
       * <code>.Response response = 3;</code>
       */
      public boolean hasResponse() {
        return oneOfCase_ == 3;
      }
      /**
       * <code>.Response response = 3;</code>
       */
      public net.arammeem.chatprotobuf.messages.Client.Response getResponse() {
        if (responseBuilder_ == null) {
          if (oneOfCase_ == 3) {
            return (net.arammeem.chatprotobuf.messages.Client.Response) oneOf_;
          }
          return net.arammeem.chatprotobuf.messages.Client.Response.getDefaultInstance();
        } else {
          if (oneOfCase_ == 3) {
            return responseBuilder_.getMessage();
          }
          return net.arammeem.chatprotobuf.messages.Client.Response.getDefaultInstance();
        }
      }
      /**
       * <code>.Response response = 3;</code>
       */
      public Builder setResponse(net.arammeem.chatprotobuf.messages.Client.Response value) {
        if (responseBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          oneOf_ = value;
          onChanged();
        } else {
          responseBuilder_.setMessage(value);
        }
        oneOfCase_ = 3;
        return this;
      }
      /**
       * <code>.Response response = 3;</code>
       */
      public Builder setResponse(
          net.arammeem.chatprotobuf.messages.Client.Response.Builder builderForValue) {
        if (responseBuilder_ == null) {
          oneOf_ = builderForValue.build();
          onChanged();
        } else {
          responseBuilder_.setMessage(builderForValue.build());
        }
        oneOfCase_ = 3;
        return this;
      }
      /**
       * <code>.Response response = 3;</code>
       */
      public Builder mergeResponse(net.arammeem.chatprotobuf.messages.Client.Response value) {
        if (responseBuilder_ == null) {
          if (oneOfCase_ == 3 &&
              oneOf_ != net.arammeem.chatprotobuf.messages.Client.Response.getDefaultInstance()) {
            oneOf_ = net.arammeem.chatprotobuf.messages.Client.Response.newBuilder((net.arammeem.chatprotobuf.messages.Client.Response) oneOf_)
                .mergeFrom(value).buildPartial();
          } else {
            oneOf_ = value;
          }
          onChanged();
        } else {
          if (oneOfCase_ == 3) {
            responseBuilder_.mergeFrom(value);
          }
          responseBuilder_.setMessage(value);
        }
        oneOfCase_ = 3;
        return this;
      }
      /**
       * <code>.Response response = 3;</code>
       */
      public Builder clearResponse() {
        if (responseBuilder_ == null) {
          if (oneOfCase_ == 3) {
            oneOfCase_ = 0;
            oneOf_ = null;
            onChanged();
          }
        } else {
          if (oneOfCase_ == 3) {
            oneOfCase_ = 0;
            oneOf_ = null;
          }
          responseBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.Response response = 3;</code>
       */
      public net.arammeem.chatprotobuf.messages.Client.Response.Builder getResponseBuilder() {
        return getResponseFieldBuilder().getBuilder();
      }
      /**
       * <code>.Response response = 3;</code>
       */
      public net.arammeem.chatprotobuf.messages.Client.ResponseOrBuilder getResponseOrBuilder() {
        if ((oneOfCase_ == 3) && (responseBuilder_ != null)) {
          return responseBuilder_.getMessageOrBuilder();
        } else {
          if (oneOfCase_ == 3) {
            return (net.arammeem.chatprotobuf.messages.Client.Response) oneOf_;
          }
          return net.arammeem.chatprotobuf.messages.Client.Response.getDefaultInstance();
        }
      }
      /**
       * <code>.Response response = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          net.arammeem.chatprotobuf.messages.Client.Response, net.arammeem.chatprotobuf.messages.Client.Response.Builder, net.arammeem.chatprotobuf.messages.Client.ResponseOrBuilder> 
          getResponseFieldBuilder() {
        if (responseBuilder_ == null) {
          if (!(oneOfCase_ == 3)) {
            oneOf_ = net.arammeem.chatprotobuf.messages.Client.Response.getDefaultInstance();
          }
          responseBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              net.arammeem.chatprotobuf.messages.Client.Response, net.arammeem.chatprotobuf.messages.Client.Response.Builder, net.arammeem.chatprotobuf.messages.Client.ResponseOrBuilder>(
                  (net.arammeem.chatprotobuf.messages.Client.Response) oneOf_,
                  getParentForChildren(),
                  isClean());
          oneOf_ = null;
        }
        oneOfCase_ = 3;
        onChanged();;
        return responseBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          net.arammeem.chatprotobuf.messages.Client.Request, net.arammeem.chatprotobuf.messages.Client.Request.Builder, net.arammeem.chatprotobuf.messages.Client.RequestOrBuilder> requestBuilder_;
      /**
       * <code>.Request request = 4;</code>
       */
      public boolean hasRequest() {
        return oneOfCase_ == 4;
      }
      /**
       * <code>.Request request = 4;</code>
       */
      public net.arammeem.chatprotobuf.messages.Client.Request getRequest() {
        if (requestBuilder_ == null) {
          if (oneOfCase_ == 4) {
            return (net.arammeem.chatprotobuf.messages.Client.Request) oneOf_;
          }
          return net.arammeem.chatprotobuf.messages.Client.Request.getDefaultInstance();
        } else {
          if (oneOfCase_ == 4) {
            return requestBuilder_.getMessage();
          }
          return net.arammeem.chatprotobuf.messages.Client.Request.getDefaultInstance();
        }
      }
      /**
       * <code>.Request request = 4;</code>
       */
      public Builder setRequest(net.arammeem.chatprotobuf.messages.Client.Request value) {
        if (requestBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          oneOf_ = value;
          onChanged();
        } else {
          requestBuilder_.setMessage(value);
        }
        oneOfCase_ = 4;
        return this;
      }
      /**
       * <code>.Request request = 4;</code>
       */
      public Builder setRequest(
          net.arammeem.chatprotobuf.messages.Client.Request.Builder builderForValue) {
        if (requestBuilder_ == null) {
          oneOf_ = builderForValue.build();
          onChanged();
        } else {
          requestBuilder_.setMessage(builderForValue.build());
        }
        oneOfCase_ = 4;
        return this;
      }
      /**
       * <code>.Request request = 4;</code>
       */
      public Builder mergeRequest(net.arammeem.chatprotobuf.messages.Client.Request value) {
        if (requestBuilder_ == null) {
          if (oneOfCase_ == 4 &&
              oneOf_ != net.arammeem.chatprotobuf.messages.Client.Request.getDefaultInstance()) {
            oneOf_ = net.arammeem.chatprotobuf.messages.Client.Request.newBuilder((net.arammeem.chatprotobuf.messages.Client.Request) oneOf_)
                .mergeFrom(value).buildPartial();
          } else {
            oneOf_ = value;
          }
          onChanged();
        } else {
          if (oneOfCase_ == 4) {
            requestBuilder_.mergeFrom(value);
          }
          requestBuilder_.setMessage(value);
        }
        oneOfCase_ = 4;
        return this;
      }
      /**
       * <code>.Request request = 4;</code>
       */
      public Builder clearRequest() {
        if (requestBuilder_ == null) {
          if (oneOfCase_ == 4) {
            oneOfCase_ = 0;
            oneOf_ = null;
            onChanged();
          }
        } else {
          if (oneOfCase_ == 4) {
            oneOfCase_ = 0;
            oneOf_ = null;
          }
          requestBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.Request request = 4;</code>
       */
      public net.arammeem.chatprotobuf.messages.Client.Request.Builder getRequestBuilder() {
        return getRequestFieldBuilder().getBuilder();
      }
      /**
       * <code>.Request request = 4;</code>
       */
      public net.arammeem.chatprotobuf.messages.Client.RequestOrBuilder getRequestOrBuilder() {
        if ((oneOfCase_ == 4) && (requestBuilder_ != null)) {
          return requestBuilder_.getMessageOrBuilder();
        } else {
          if (oneOfCase_ == 4) {
            return (net.arammeem.chatprotobuf.messages.Client.Request) oneOf_;
          }
          return net.arammeem.chatprotobuf.messages.Client.Request.getDefaultInstance();
        }
      }
      /**
       * <code>.Request request = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          net.arammeem.chatprotobuf.messages.Client.Request, net.arammeem.chatprotobuf.messages.Client.Request.Builder, net.arammeem.chatprotobuf.messages.Client.RequestOrBuilder> 
          getRequestFieldBuilder() {
        if (requestBuilder_ == null) {
          if (!(oneOfCase_ == 4)) {
            oneOf_ = net.arammeem.chatprotobuf.messages.Client.Request.getDefaultInstance();
          }
          requestBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              net.arammeem.chatprotobuf.messages.Client.Request, net.arammeem.chatprotobuf.messages.Client.Request.Builder, net.arammeem.chatprotobuf.messages.Client.RequestOrBuilder>(
                  (net.arammeem.chatprotobuf.messages.Client.Request) oneOf_,
                  getParentForChildren(),
                  isClean());
          oneOf_ = null;
        }
        oneOfCase_ = 4;
        onChanged();;
        return requestBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Task)
    }

    // @@protoc_insertion_point(class_scope:Task)
    private static final net.arammeem.chatprotobuf.messages.Backend.Task DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new net.arammeem.chatprotobuf.messages.Backend.Task();
    }

    public static net.arammeem.chatprotobuf.messages.Backend.Task getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Task>
        PARSER = new com.google.protobuf.AbstractParser<Task>() {
      @java.lang.Override
      public Task parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Task(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Task> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Task> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public net.arammeem.chatprotobuf.messages.Backend.Task getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Task_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Task_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rbackend.proto\032\014client.proto\"\256\001\n\004Task\022\030" +
      "\n\004type\030\001 \001(\0162\n.Task.Type\022\020\n\010senderId\030\002 \001" +
      "(\t\022\035\n\010response\030\003 \001(\0132\t.ResponseH\000\022\033\n\007req" +
      "uest\030\004 \001(\0132\010.RequestH\000\"5\n\004Type\022\022\n\016UNDEFI" +
      "NED_ENUM\020\000\022\014\n\010RESPONSE\020\001\022\013\n\007REQUEST\020\002B\007\n" +
      "\005OneOfB5\n\"net.arammeem.chatprotobuf.mess" +
      "agesB\007Backend\272\002\005Protob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          net.arammeem.chatprotobuf.messages.Client.getDescriptor(),
        }, assigner);
    internal_static_Task_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Task_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Task_descriptor,
        new java.lang.String[] { "Type", "SenderId", "Response", "Request", "OneOf", });
    net.arammeem.chatprotobuf.messages.Client.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
